/**
 * H2 
 */
CREATE SCHEMA NETTY_EXAMPLE_DB AUTHORIZATION SA;
SET SCHEMA NETTY_EXAMPLE_DB;

DROP TABLE USERS IF EXISTS;

CREATE TABLE USERS (
 USERNO INT AUTO_INCREMENT NOT NULL,
 USERID VARCHAR(45) NOT NULL,
 USERNAME VARCHAR(45) NOT NULL,
 PASSWORD VARCHAR(45) NOT NULL,
 PRIMARY KEY (USERID)
);
